{
  "name": "fleetfi-tokenized-ev-fleet-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port $PORT --host 0.0.0.0",
    "start": "vite preview --port $PORT --host 0.0.0.0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "bootstrap": "^5.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.553.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.4.1",
    "stellar-base": "^13.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^23.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "vitest": "^1.0.4"
  }
}
